ANTHROPIC_API_KEY=your-anthropic-api-key
ANTHROPIC_MODEL_NAME=your-anthropic-model-name
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= // no password
REDIS_DB=0 // default db
NEXTAUTH_SECRET="your-nextauth-secret"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=